

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>zesde kyu</title>
<style>body { padding-left: 10px; }
table { width: 100%; }
td.kyu { padding-left: 10px; background-color: white;   color: black;   font-size: 120%;   border: 1px solid black; }
td.waza { padding-left: 20px; background-color: #FFFFDD; color: green;   font-size: 110%;   border: 1px solid green; }
td.aanval { padding-left: 30px; background-color: #DDFFFF; color: blue;    font-size: 100%;   border: 1px solid blue; }
td.verdediging { padding-left: 40px; background-color: white;   color: black;   font-size: 100%;   border: 1px solid black; }
</style>
</head><body><table>
<tr><td class='kyu' style='width: 200px;'>Eisen voor de zesde kyu</td><td class='kyu'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Tachi Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Shomen Uchi</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Irimi Nage (Ura)</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Ik Kyo (Omote en Ura)</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Ni Kyo (Omote en Ura)</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>San Kyo (Omote en Ura)</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Irimi Nage (Ura)</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Tsuki</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Kote Geashi</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Ai Hanmi</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Shiho Nage</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Katate Dori</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Tenchi Nage</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Kaiten Nage</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Suwari Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Shomen Uchi</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Ik Kyo (Omote en Ura)</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Ju Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Katate Dori</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Kokyo Nage</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Suwari Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Katate Dori</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Kokyo Ho (2009-05-30)</td><td class='verdediging'>&nbsp;</td></tr>
</table></body>
</html>
