

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>eerste kyu</title>
<style>body { padding-left: 10px; }
table { width: 100%; }
td.kyu { padding-left: 10px; background-color: white;   color: black;   font-size: 120%;   border: 1px solid black; }
td.waza { padding-left: 20px; background-color: #FFFFDD; color: green;   font-size: 110%;   border: 1px solid green; }
td.aanval { padding-left: 30px; background-color: #DDFFFF; color: blue;    font-size: 100%;   border: 1px solid blue; }
td.verdediging { padding-left: 40px; background-color: white;   color: black;   font-size: 100%;   border: 1px solid black; }
</style>
</head><body><table>
<tr><td class='kyu' style='width: 200px;'>Eisen voor de eerste kyu</td><td class='kyu'>plus alles voor zesde tot en met tweede kyu</td></tr>
<tr><td class='waza' style='width: 200px;'>Tachi Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Shomen Uchi</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Irimi Nage (Ura)</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Katame Waza</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Nage Waza</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Suwari Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Shomen Uchi</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Katame waza</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Irimi Nage</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Hanmi Handachi Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Katate Dori</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Katame Waza</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Nage Waza</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Tachi Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Tsuki met Tanto</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Go Kyo (Ura)</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Kote Geashi</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Sokomen Irimi Nage</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Ju Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Ryote Dori</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Tanninzu Gake</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Tsuki</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Tanninzu Gake</td><td class='verdediging'>&nbsp;</td></tr>
<tr><td class='waza' style='width: 200px;'>Suwari Waza</td><td class='waza'>&nbsp;</td></tr>
<tr><td class='aanval' style='width: 200px;'>Ryote Dori</td><td class='aanval'>&nbsp;</td></tr>
<tr><td class='verdediging' style='width: 200px;'>Kokyo Ho (2009-05-30)</td><td class='verdediging'>&nbsp;</td></tr>
</table></body>
</html>
